# mediscreen

./: README.md  pom.xml
clientUI/: Dockerfile  pom.xml
clientUI/src/main/java/com/clientui/: ClientUIApplication.java
clientUI/src/main/java/com/clientui/controller/: ClientController.java  PatientController.java  PatientHistoryController.java
clientUI/src/main/java/com/clientui/dto/: NoteDTO.java  PatientRegistrationDTO.java  PatientRegistrationDto.java
clientUI/src/main/java/com/clientui/exception/: BadArgumentException.java  ControllerAdvisor.java  ErrorResponse.java  ResourceNotFoundException.java
clientUI/src/main/java/com/clientui/mapper/: NoteMapper.java
clientUI/src/main/java/com/clientui/model/: Note.java  Patient.java
clientUI/src/main/java/com/clientui/proxy/: MicroservicePatientHistoryProxy.java  MicroservicePatientProxy.java
clientUI/src/main/resources/: application.properties
clientUI/src/main/resources/templates/: note.html  patientHistory.html  patients.html  registration.html  update_note.html
clientUI/src/test/java/com/clientui/: ClientControllerTest.java  ClientUIApplicationTests.java  PatientControllerTest.java
clientUI/src/test/java/com/clientui/controller/: PatientControllerTest.java  PatientHistoryControllerTest.java
microservice-diabeteReport/: pom.xml
microservice-diabetesReport/: Dockerfile  pom.xml
microservice-diabetesReport/src/main/java/com/mdiabetesReport/: KeywordsFileReader.java  MicroserviceDiabetesApplication.java
microservice-diabetesReport/src/main/java/com/mdiabetesReport/config/: KeywordsFileReaderModule.java
microservice-diabetesReport/src/main/java/com/mdiabetesReport/controller/: DiabetesReportController.java
microservice-diabetesReport/src/main/java/com/mdiabetesReport/dto/: NoteDTO.java  PatientInfo.java
microservice-diabetesReport/src/main/java/com/mdiabetesReport/exception/: ControllerAdvisor.java  ErrorResponse.java  ResourceNotFoundException.java
microservice-diabetesReport/src/main/java/com/mdiabetesReport/filter/: NoteFilter.java
microservice-diabetesReport/src/main/java/com/mdiabetesReport/helper/: HelperClass.java
microservice-diabetesReport/src/main/java/com/mdiabetesReport/model/: Note.java  Patient.java
microservice-diabetesReport/src/main/java/com/mdiabetesReport/proxy/: MicroservicePatientHistoryProxy.java  MicroservicePatientProxy.java
microservice-diabetesReport/src/main/java/com/mdiabetesReport/service/: DiabetesReportService.java  DiabetesReportServiceImpl.java
microservice-diabetesReport/src/main/java/com/mdiabetesReport/util/: KeywordsFileReader.java  StringSplitter.java
microservice-diabetesReport/src/main/resources/: application.properties
microservice-diabetesReport/src/test/java/com/mdiabetesReport/: KeywordsFileReaderTest.java  MicroserviceDiabetesApplicationTests.java
microservice-diabetesReport/src/test/java/com/mdiabetesReport/controller/: DiabetesReportControllerTest.java
microservice-diabetesReport/src/test/java/com/mdiabetesReport/filter/: NoteFilterTest.java
microservice-diabetesReport/src/test/java/com/mdiabetesReport/helper/: HelperClassTest.java
microservice-diabetesReport/src/test/java/com/mdiabetesReport/service/: DiabetesReportServiceImplTest.java
microservice-diabetesReport/src/test/java/com/mdiabetesReport/util/: KeywordsFileReaderTest.java  StringSplitterTest.java
microservice-note/: Dockerfile  pom.xml
microservice-note/src/main/java/com/mnote/: MicroserviceNoteApplication.java
microservice-note/src/main/java/com/mnote/controller/: PatientHistoryController.java
microservice-note/src/main/java/com/mnote/dto/: NoteDTO.java  PatientHistoryDTO.java
microservice-note/src/main/java/com/mnote/exception/: ControllerAdvisor.java  ErrorResponse.java  ResourceNotFoundException.java
microservice-note/src/main/java/com/mnote/mapper/: NoteMapper.java
microservice-note/src/main/java/com/mnote/model/: Note.java  PatientHistory.java
microservice-note/src/main/java/com/mnote/repository/: PatientHistoryRepository.java
microservice-note/src/main/java/com/mnote/service/: PatientHistoryService.java  PatientHistoryServiceImpl.java
microservice-note/src/main/resources/: application.properties
microservice-note/src/test/java/com/mnote/: MicroserviceNoteApplicationTests.java
microservice-note/src/test/java/com/mnote/controller/: PatientHistoryControllerTest.java
microservice-note/src/test/java/com/mnote/mapper/: NoteMapperImplTest.java
microservice-note/src/test/java/com/mnote/service/: PatientHistoryServiceImplTest.java
microservice-patient/: Dockerfile  pom.xml
microservice-patient/src/main/java/com/mpatient/: MicroservicePatientApplication.java
microservice-patient/src/main/java/com/mpatient/controller/: PatientController.java
microservice-patient/src/main/java/com/mpatient/dto/: PatientRegistrationDTO.java  PatientRegistrationDto.java
microservice-patient/src/main/java/com/mpatient/exception/: ControllerAdvisor.java  ErrorResponse.java  ResourceNotFoundException.java
microservice-patient/src/main/java/com/mpatient/model/: Patient.java
microservice-patient/src/main/java/com/mpatient/repository/: PatientRepository.java
microservice-patient/src/main/java/com/mpatient/service/: PatientService.java  PatientServiceImpl.java
microservice-patient/src/test/java/com/mpatient/: MicroservicePatientApplicationTests.java
microservice-patient/src/test/java/com/mpatient/controller/: PatientControllerTest.java
microservice-patient/src/test/java/com/mpatient/service/: PatientServiceImplTest.java
microservice-patientHistory/: pom.xml
microservice-patientHistory/src/main/java/com/mpatientHistory/: MicroservicePatientHistoryApplication.java
microservice-patientHistory/src/main/java/com/mpatientHistory/controller/: PatientHistoryController.java
microservice-patientHistory/src/main/java/com/mpatientHistory/dto/: PatientHistoryDto.java
microservice-patientHistory/src/main/resources/: application.properties
microservice-patientHistory/src/test/java/com/mpatientHistory/: MicroservicePatientHistoryApplicationTests.java
(+7 files in other folders)
