spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
spring.application.name=microservice-patient
server.port=8081
