spring.application.name=mdiabetesReport
mpatient.url=http://localhost:8081
mnote.url=http://localhost:8082
keywords.filepath=/Users/idrissi/Workspace/MediscreenProject/microservice-diabetesReport/src/main/resources/keywords.txt